<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App</title>

    <!--  Styles  -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>

</head>
<body class="bg-light">
<div class="main container p-0">
    <div class="header bg-white py-4">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand mr-auto" href="./index.html">
                    <img src="./assets/img/logo.png"/>
                </a>
                <form class="form-inline">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Axtarış üzrə</button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Kişi</a>
                                <a class="dropdown-item" href="#">Qadın</a>
                                <a class="dropdown-item" href="#">Uşaq</a>
                            </div>
                        </div>
                        <input type="search" class="form-control" placeholder="Axtar..." aria-label="Axtar..." aria-describedby="addon">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" type="submit" id="addon"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <div class="card text-center rounded-0">
        <div class="card-header">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link" href="./summer.html">Yay paltarları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./spring.html">Yaz paltarları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./autumn.html">Payız paltarları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./winter.html">Qış paltarları</a>
                </li>
            </ul>
        </div>
        <div class="card-body bg-light">
            <div class="card-title text-left my-4">
                <h3>Payız Paltarları</h3>
            </div>
            <div class="row m-0">
                <div class="col-md-3 p-0 pr-2 h-auto">
                    <div class="bg-white text-left">
                        <div class="px-3 pt-3">
                            <h6 class="text-black-50 mb-3">FILTER</h6>
                            <h5 class="mb-2">Sizes</h5>
                            <div class="form-check mb-1">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    L
                                </label>
                            </div>
                            <div class="form-check mb-1">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    M
                                </label>
                            </div>
                            <div class="form-check mb-1">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    S
                                </label>
                            </div>
                            <div class="form-check mb-1">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    XL
                                </label>
                            </div>
                            <div class="form-check mb-1">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    XS
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    XXL
                                </label>
                            </div>
                        </div>
                        <hr/>
                        <div class="px-3 pb-3">
                            <h5 class="mb-2">Colours</h5>
                            <div class="form-check mb-1">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Blue
                                </label>
                            </div>
                            <div class="form-check mb-1">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Red
                                </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                    Yellow
                                </label>
                            </div>
                            <button class="btn btn-danger">Filter<i class="ml-2 fas fa-long-arrow-alt-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 p-0 pl-2">
                    <div class="row m-0 vh-100 overflow-auto">
                        <div class="col-4 p-0">
                            <div class="card rounded-0">
                                <img src="./assets/img/300x300.png" class="card-img-top rounded-0" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Jeans</h5>
                                    <p class="card-text text-danger font-weight-bold">70 AZN</p>
                                    <a href="./cart.html" class="btn btn-warning btn-outline-dark"><i class="fas fa-shopping-cart mr-2"></i>Səbətə əlavə et</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-0">
                            <div class="card rounded-0">
                                <img src="./assets/img/300x300.png" class="card-img-top rounded-0" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Jeans</h5>
                                    <p class="card-text text-danger font-weight-bold">70 AZN</p>
                                    <a href="./cart.html" class="btn btn-warning btn-outline-dark"><i class="fas fa-shopping-cart mr-2"></i>Səbətə əlavə et</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-0">
                            <div class="card rounded-0">
                                <img src="./assets/img/300x300.png" class="card-img-top rounded-0" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Jeans</h5>
                                    <p class="card-text text-danger font-weight-bold">70 AZN</p>
                                    <a href="./cart.html" class="btn btn-warning btn-outline-dark"><i class="fas fa-shopping-cart mr-2"></i>Səbətə əlavə et</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-0">
                            <div class="card rounded-0">
                                <img src="./assets/img/300x300.png" class="card-img-top rounded-0" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Jeans</h5>
                                    <p class="card-text text-danger font-weight-bold">70 AZN</p>
                                    <a href="./cart.html" class="btn btn-warning btn-outline-dark"><i class="fas fa-shopping-cart mr-2"></i>Səbətə əlavə et</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-0">
                            <div class="card rounded-0">
                                <img src="./assets/img/300x300.png" class="card-img-top rounded-0" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Jeans</h5>
                                    <p class="card-text text-danger font-weight-bold">70 AZN</p>
                                    <a href="./cart.html" class="btn btn-warning btn-outline-dark"><i class="fas fa-shopping-cart mr-2"></i>Səbətə əlavə et</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-0">
                            <div class="card rounded-0">
                                <img src="./assets/img/300x300.png" class="card-img-top rounded-0" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Jeans</h5>
                                    <p class="card-text text-danger font-weight-bold">70 AZN</p>
                                    <a href="./cart.html" class="btn btn-warning btn-outline-dark"><i class="fas fa-shopping-cart mr-2"></i>Səbətə əlavə et</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-0">
                            <div class="card rounded-0">
                                <img src="./assets/img/300x300.png" class="card-img-top rounded-0" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Jeans</h5>
                                    <p class="card-text text-danger font-weight-bold">70 AZN</p>
                                    <a href="./cart.html" class="btn btn-warning btn-outline-dark"><i class="fas fa-shopping-cart mr-2"></i>Səbətə əlavə et</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-0">
                            <div class="card rounded-0">
                                <img src="./assets/img/300x300.png" class="card-img-top rounded-0" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Jeans</h5>
                                    <p class="card-text text-danger font-weight-bold">70 AZN</p>
                                    <a href="./cart.html" class="btn btn-warning btn-outline-dark"><i class="fas fa-shopping-cart mr-2"></i>Səbətə əlavə et</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-0">
                            <div class="card rounded-0">
                                <img src="./assets/img/300x300.png" class="card-img-top rounded-0" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Jeans</h5>
                                    <p class="card-text text-danger font-weight-bold">70 AZN</p>
                                    <a href="./cart.html" class="btn btn-warning btn-outline-dark"><i class="fas fa-shopping-cart mr-2"></i>Səbətə əlavə et</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-dark text-white py-4">
        <div class="row m-0">
            <div class="col-6 text-center">
                Footer Left
            </div>
            <div class="col-6 text-center">
                Footer Right
            </div>
        </div>
    </div>
</div>

    <!--  Scripts  -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>