<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App</title>

    <!--  Styles  -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css"/>
<!--    <link rel="stylesheet" href="./assets/css/fancybox-plus.css"/>-->
    <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>

</head>
<body class="bg-light">
<div class="main container p-0">
    <div class="header bg-white py-4">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand mr-auto" href="./index.html">
                    <img src="./assets/img/logo.png"/>
                </a>
                <form class="form-inline">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Axtarış üzrə</button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Kişi</a>
                                <a class="dropdown-item" href="#">Qadın</a>
                                <a class="dropdown-item" href="#">Uşaq</a>
                            </div>
                        </div>
                        <input type="search" class="form-control" placeholder="Axtar..." aria-label="Axtar..." aria-describedby="addon">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" type="submit" id="addon"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <div class="card text-center rounded-0">
        <div class="card-header">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link" href="./summer.html">Yay paltarları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./spring.html">Yaz paltarları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./autumn.html">Payız paltarları</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./winter.html">Qış paltarları</a>
                </li>
            </ul>
        </div>
        <div class="card-body bg-light">
            <div class="card-title text-left my-4">
                <h3>Yay Paltarları</h3>
            </div>
            <div class="row m-0">
                <div class="col-md-5 text-left">
                    <div>
                        <img class="w-100" id="zoom_03" src="./assets/img/400x400.png" data-zoom-image="./assets/img/1500x1500.png"/>
                        <div id="gal1" class="d-flex justify-content-between flex-wrap">
                            <a href="#" data-image="./assets/img/400x400.png" data-zoom-image="./assets/img/1500x1500.png">
                                <img id="zoom_03" src="./assets/img/100x100.png"/>
                            </a>
                            <a href="#" data-image="./assets/img/400x400-2.png" data-zoom-image="./assets/img/1500x1500-2.png">
                                <img id="zoom_03" src="./assets/img/100x100-2.png"/>
                            </a>
                            <a href="#" data-image="./assets/img/400x400.png" data-zoom-image="./assets/img/1500x1500.png">
                                <img id="zoom_03" src="./assets/img/100x100.png"/>
                            </a>

                            <a href="#" data-image="./assets/img/400x400-2.png" data-zoom-image="./assets/img/1500x1500-2.png">
                                <img id="zoom_03" src="./assets/img/100x100-2.png"/>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 text-left">
                    <div class="row m-0">
                        <h2 class="col-12">Jeans</h2>
                        <h5 class="col-12">Title</h5>
                    </div>
                    <hr/>
                    <div class="row my-4">
                        <div class="col-7 ml-auto mr-auto">
                            <div class="form-group row m-0 mb-3">
                                <label for="validationTooltip04" class="col-4 col-form-label">Size</label>
                                <select class="custom-select col-8" id="validationTooltip04">
                                    <option selected disabled value="">Choose...</option>
                                    <option>M</option>
                                    <option>XL</option>
                                    <option>XXL</option>
                                </select>
                            </div>
                            <div class="form-group row m-0 mb-3">
                                <label for="validationTooltip04" class="col-form-label col-4">Quality</label>
                                <button class="btn btn-outline-secondary col-2"><i class="fas fa-minus text-primary"></i></button>
                                <input type="text" class="form-control col-4">
                                <button class="btn btn-outline-secondary col-2"><i class="fas fa-plus text-primary"></i></button>
                            </div>
                            <div class="row m-0">
                                <h6 class="col-4">Price</h6>
                                <h6 class="text-danger col-8 p-0">70 AZN</h6>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="text-right">
                        <button class="btn btn-success">SİFARİŞ ET</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-dark text-white py-4">
        <div class="row m-0">
            <div class="col-6 text-center">
                Footer Left
            </div>
            <div class="col-6 text-center">
                Footer Right
            </div>
        </div>
    </div>
</div>

<!--  Scripts  -->
<script src="./assets/js/jquery.slim.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/ezPlus.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>