<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App</title>

    <!--  Styles  -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body class="bg-light">
    <div class="main vh-100 p-0 container">
        <div class="header bg-white py-4">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand mr-auto" href="./index.html">
                        <img src="./assets/img/logo.png"/>
                    </a>
                    <form class="form-inline">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Axtarış üzrə</button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Kişi</a>
                                    <a class="dropdown-item" href="#">Qadın</a>
                                    <a class="dropdown-item" href="#">Uşaq</a>
                                </div>
                            </div>
                            <input type="search" class="form-control" placeholder="Axtar..." aria-label="Axtar..." aria-describedby="addon">
                            <div class="input-group-append">
                                <button class="btn btn-secondary" type="submit" id="addon"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
        <div class="card text-center rounded-0">
            <div class="card-header">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link" href="./summer.html">Yay paltarları</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./spring.html">Yaz paltarları</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./autumn.html">Payız paltarları</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./winter.html">Qış paltarları</a>
                    </li>
                </ul>
            </div>
            <div class="card-body p-0">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/img/carousel1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/carousel2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/carousel3.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer bg-dark text-white py-4">
            <div class="row m-0">
                <div class="col-6 text-center">
                    Footer Left
                </div>
                <div class="col-6 text-center">
                    Footer Right
                </div>
            </div>
        </div>
    </div>

    <!--  Scripts  -->
    <script src="./assets/js/jquery.slim.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>